<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Status Notification">
  <meta name="author" content="Neuranet Inc.">
  <style>
    html, body {
      user-select: none;
      background: #000;
      color: #FFF;
      font-family: Helvetica, Calibri, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5em;
      margin: 0;
      padding: 0;
    }
    div {
      width: 100%;
      padding: 1em 1.8em;
      box-sizing: border-box;
      line-height: 2.2em;
    }
    a {
      color: #c3c3c3;
      cursor: pointer;
    }
    a:hover {
      color: #FFF;
    }
    a.button {
      background: #f1d600;
      color: #000;
      padding: 0 3.6em;
      float: right;
      font-weight: bold;
      font-size: 0.9em;
    }
    a.button:hover {
      background: #fffc26;
    }
  </style>
</head>
<body>
  <div>
    <a class="button">Got it!</a>
    <span>This website uses cookies to ensure you get the best experience on our website. <a href="http://cookiesandyou.com" target="_blank">Learn more</a></span>

  </div>
</body>
</html>